<!doctype html>
<html>
<head>
    <title>About | Peter Poston</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Peter Poston</h1>
    <p>Peter is a mix of beagle and corgi. He was rescued from the West LA Shelter on Pico Blvd. He was found on the streets, but he once lived in a home. He reacts to the sounds of door-bells on tv, which is evidence he once lived somewhere with a door-bell. He is 8 years-old and he has been a good friend of mine for the past year and 3 months since we picked him up from the shelter at half price. He had been at the shelter for over a month by the time he came home with us.</p>
    <p><a href="about.html">Go Back to About Ian Poston...</a></p>
</div>
</body>
</html>
